const question = 21;
const arr = new Array(question).fill(0);
arr[1] = -1
arr[2] = 1
arr[3] = -1
arr[4] = 2
arr[5] = 1

for(let i = 4; i <= question - 2; i++) {
  if(!arr[i + 2]) {
    arr[i + 2] = arr[i] + 1  
  }
  arr[i + 5] = arr[i] + 1
}

console.log(arr[question])

// 1. n을 5로 나눈다.
// 2. 나머지를 2로 나눈다.
// 3. 나머지를 2로 나누었을 때 나머지가 0일 경우
// - 1번과 2번의 몫을 더하여 return한다.
// 4. 나머지를 2로 나누었을 때 나머지가 0이 아닐 경우
// - 1번의 몫에서 1을 빼고 나머지에 5를 더하여 2로 나눈다.
// - 2로 나누었을 때 나머지가 0이 될 때까지 위의 과정을 반복한다.
// - 몫에서 1을 빼고 나머지에 5를 더했을 때 음수가 나오면 -1을 반환한다.

// 1 = -1
// 2 = 1
// 3 = -1
// 4 = 2(2, 2)
// 5 = 1(5)
// 6 = 3(2, 2, 2)
// 7 = 2(2, 5)
// 8 = 4(2, 2, 2, 2)
// 9 = 3(2, 2, 5)
// 10 = 2(5, 5)
// 11 = 4(2, 2, 2, 5)

// 13 = 5(2, 2, 2, 2, 5)

// 17 = 4(2, 5, 5, 5)
// 18 = 6(2, 2, 2, 2, 5, 5)
// ...
// 20 = 4(5, 5, 5, 5)
// 21 = 6(5, 5, 5, 2, 2, 2)
// 22 = 5(2, 5, 5, 5, 5)
